.App {
  width: 100%;
  text-align: center; }
  .App input {
    font-size: 16px;
    height: 38px;
    width: 100%;
    background-color: #f6f6f6;
    border: none; }
  .App button {
    width: 80px;
    height: 40px;
    border: none;
    color: white;
    text-transform: uppercase;
    text-align: center; }
  .App .add-card-button {
    flex-grow: 0;
    top: 50%;
    background-color: #05e298;
    font-size: 26px; }
  .App .app-actions {
    display: flex;
    flex-direction: row; }
    .App .app-actions button {
      width: 50%; }
  .App .card-lists {
    display: flex;
    flex-direction: row;
    width: 100%; }
    .App .card-lists .card-list {
      width: 100%;
      display: flex;
      flex-direction: row; }
    .App .card-lists .spells, .App .card-lists .abilities {
      position: relative;
      display: flex;
      flex-direction: column;
      width: 100%; }
    .App .card-lists .disabled {
      pointer-events: none;
      touch-action: none;
      color: grey; }
    .App .card-lists .spell-card, .App .card-lists .ability-card {
      position: relative;
      margin: 5px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1); }
      .App .card-lists .spell-card .card-header, .App .card-lists .ability-card .card-header {
        border-bottom: 1px solid lightgrey;
        position: relative; }
      .App .card-lists .spell-card .card-use-button, .App .card-lists .ability-card .card-use-button {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 5px;
        width: 60px;
        height: 35px; }
      .App .card-lists .spell-card .card-header, .App .card-lists .ability-card .card-header {
        display: flex;
        flex-direction: row; }
      .App .card-lists .spell-card .card-title, .App .card-lists .spell-card .spell-cost, .App .card-lists .ability-card .card-title, .App .card-lists .ability-card .spell-cost {
        font-size: 18px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: left; }
      .App .card-lists .spell-card .card-title, .App .card-lists .spell-card .spell-cost, .App .card-lists .spell-card .ability-uses, .App .card-lists .ability-card .card-title, .App .card-lists .ability-card .spell-cost, .App .card-lists .ability-card .ability-uses {
        padding-left: 5px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis; }
  .App .card-modal {
    z-index: 99;
    background-color: rgba(10, 10, 10, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; }
    .App .card-modal .card-modal-content {
      padding: 25px 100px 25px 100px;
      background-color: white;
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%); }
      .App .card-modal .card-modal-content .card-modal-types {
        display: flex;
        flex-direction: row; }
      .App .card-modal .card-modal-content .card-modal-add-button {
        margin-top: 25px;
        background-color: #05e298 !important;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); }
      .App .card-modal .card-modal-content .active {
        background-color: #05e298 !important;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); }
      .App .card-modal .card-modal-content .card-modal-type-button {
        margin: 5px;
        background-color: rgba(15, 15, 21, 0.6); }
        .App .card-modal .card-modal-content .card-modal-type-button:focus {
          outline: none; }
  .App .new-player-section {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column; }
    .App .new-player-section input {
      position: relative;
      width: 80%;
      margin-left: 10%; }
    .App .new-player-section .confirm-new-player-button {
      margin-top: 10%;
      margin-left: 50%;
      transform: translateX(-50%); }
    .App .new-player-section .ready {
      background-color: #05e298; }

.App-header {
  display: flex;
  flex-direction: row;
  background-color: #222;
  height: 40px;
  padding: 20px;
  color: white; }

.app-title {
  flex-grow: 1;
  font-size: 1em; }
  .app-title .app-title-text {
    top: 50%;
    transform: translateY(-50%); }

.App-intro {
  font-size: large; }

.app-footer {
  background-color: rgba(15, 15, 21, 0.6);
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  flex-direction: row; }
  .app-footer .total-used {
    padding-left: 10px;
    display: flex;
    flex-direction: row; }
    .app-footer .total-used .total-text {
      font-weight: bold; }
    .app-footer .total-used .footer-spacer {
      flex-grow: 1; }
    .app-footer .total-used p {
      padding: 5px;
      flex-grow: 0;
      text-transform: uppercase;
      font-family: Roboto;
      font-size: 18px;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: 1px;
      text-align: center;
      color: #ffffff; }

/*# sourceMappingURL=App.css.map */
